<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .background-image {
            background-image: url('image/fone.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1>ASKING the Way</h1>
            <marquee behavior="scroll" direction="left">
                <p>
                    <span style="color: red;">Робота</span>
                    <span style="color: blue;">виконана</span> 
                    <span style="color: green;">студентом</span>: 
                    <span style="color: orange;">Бойко</span> 
                    <span style="color: purple;">Єгором</span>
                </p>
            </marquee>
            <hr>
            <p>
                <font size="4">- 1<font color="red"><em>Excuse me,</em></font></font> 
                <pre>2can you tell me where Prater Street is, <span class="please" style="color: blue;">please</span>?</pre>
            </p>
            <p style="text-align: right;">
                <font size="+3">- 3
                    <font color="red">В</font>
                    <font color="blue">и</font>
                    <font color="red">й</font>
                    <font color="blue">н</font>
                    <font color="red">я</font>
                    <font color="blue">т</font>
                    <font color="red">и</font>
                    <font color="blue">д</font>
                    <font color="red">р</font>
                    <font color="blue">у</font>
                    <font color="red">г</font>
                    <font color="blue">и</font>
                    <font color="red">й</font>
                    <font color="blue">н</font>
                    <font color="red">а</font>
                    <font color="blue">л</font>
                    <font color="red">і</font>
                    <font color="blue">в</font>
                    <font color="red">и</font>
                    <font color="blue">й</font>
                    <font color="red">і</font>
                    <font color="blue">п</font>
                    <font color="red">о</font>
                    <font color="blue">ч</font>
                    <font color="red">и</font>
                    <font color="blue">н</font>
                    <font color="red">а</font>
                    <font color="blue">т</font>
                    <font color="red">и</font>
                    <font color="blue">.</font>
                </font>
            </p>
            <p>- 4<bdo dir="rtl">Is it far?</bdo></p>
            <p>- 5<strike> No, це тільки про п'ять хвилин'</strike> Walk.<br> </p>
            <p style="text-align: center;">
                <font face="Arial" size="2">- 6Thank you.</font>
            </p>            
            <h2>- 7That's OK.</h2>
            <hr>
        </div>
    </div>
</body>
</html>
