<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 2</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-image: url('image/fone.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: auto auto;
            padding: 20px;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body id="top">
    <div class="container">
        <div class="box">
            <h2>
                <font color="red">С</font>
                <font color="green">п</font>
                <font color="blue">и</font>
                <font color="orange">с</font>
                <font color="purple">о</font>
                <font color="red">к</font>
                <small><font color="blue">к</font></small>
                <small><font color="green">і</font></small>
            </h2>
            <hr>
            <ol>
                <li>
                    <h3>ПУНКТ 1</h3>
                    <ol type="A">
                        <li>Пункт 1.1
                            <ul type="circle">
                                <li><a href="#footer">Пункт 1.1.1</a></li>
                                <li><a href="../lab1/index.html">Пункт 1.1.2</a></li>
                                <li><a href="#*">Пункт 1.1.3</a></li>
                            </ul>
                        </li>
                        <hr>
                        <li>Пункт 1.2
                            <ul>
                                <li><a href="mailto: asdsgsdrthwdsdffsd@gmail.com"><u>Пункт 1.2.1</u></a></li>
                                <li><a href="#point"><u>Пункт 1.2.2</u></a></li>
                            </ul>
                            <hr>
                        </li>
                    </ol>
                </li>
                <li style="margin-top: 600px;">
                    <h3>ПУНКТ 2</h3>
                    <ol start="2">
                        <li><u>Пункт 1</u>
                            <ol>
                                <li><s>Пункт 2.1.1</s></li>
                                <li><s>Пункт 2.1.2</s></li>
                                <li><s>Пункт 2.1.3</s></li>
                            </ol>
                        </li>
                        <p id="*">*</p>
                        <hr>
                        <li id="point"><u>Пункт 2</u>
                            <ul type="disc">
                                <li><small><a href="#top">Пункт 2.2.1</a></small></li>
                                <li><small><a href=http://www.kpi.kharkov.ua>Пункт 2.2.2</a></small></li>
                                <li><small>Пункт 2.2.3</small></li>
                            </ul>
                            <hr>
                        </li>
                    </ol>
                </li>
                <li style="margin-top: 800px;" id="footer">
                    <dd>ПУНКТ 3</dd>
                    <dd>Визначення пункту 3</dd>
                    <dd>Інше визначення пункту 3</dd>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>