<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Lab 3</title>
    <style>
        body, html {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-image: url('image/fone.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 160px auto;
            padding: 20px;
        }

        .box {
            color: rgb(255, 255, 255);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            backdrop-filter: blur(500px);
        }

        img {
            max-width: 300px;
            border-radius: 10px;
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .bio {
            font-size: 18px;
            text-align: left;
            margin-top: 20px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        table, th, td {
            border: 1px solid #ffffff;
            padding: 8px;
        }

        th {
            background-color: #1d1d1d;
        }

        .additional-text {
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Леся Украинка.</h1>
            <p>Творчість Лесі Українки.</p>
            <hr>
            <p>Леся Українка:
                Короткий нарис життя та творчості.</p>
            <hr>
            <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D1%81%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B0">
                <img src="image/main.jpg" alt="Фото Лесі Українки">
            </a>
            <div class="bio">
                <p><strong>Леся Українка</strong> - українська поетеса, письменниця, громадська діячка. 
                    Народилася у 1871 році. Здобула вищу освіту в Києві та Парижі. Активно брала участь 
                    у національно-визвольній боротьбі та культурному житті України. Її творчість відома своєю глибиною та виразністю, 
                    в ній відображено найважливіші питання свого часу.
                </p>
            </div>
            <div class="additional-text">
                <h2 class="text">Основні дати у житті Лесі Українки</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th colspan="3">Заголовок 1</th>
                        <th>Заголовок 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Заголовок 3</td>
                        <td rowspan="2">Осередок 1</td>
                        <td rowspan="2">Осередок 2</td>
                        <td rowspan="2">Осередок 3</td>
                        <td>Осередок 4</td>
                    </tr>
                    <tr>
                        <td>Заголовок 4</td>
                        <td>Осередок 5</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Заголовок 5</td>
                        <td colspan="2" rowspan="2">Заголовок 1</td>
                        <td rowspan="2">Заголовок 2</td>
                        <td>Осередок 6</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Осередок 7</td>
                    </tr>
                    <tr>
                        <td>Осередок 1</td>
                        <td>Осередок 2</td>
                        <td>Осередок 3</td>
                    </tr>
                    <tr>
                        <td>Осередок 4</td>
                        <td colspan="2">Осередок 5</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <video src="film.ogv" controls width="50%" heigth="50%"></video>
            <marquee behavior="scroll" direction="left">
                <p> Робота виконана студентом Бойко Єгором</p>
            </marquee>
        </div>
    </div>
</body>
</html>
